<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="meditation"
      content="Sound bowl mediation with music and singing"
    />
    <title>Rainbow Soulbath - Soulbath meditation</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
   
  

    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/fbf3cd8783.js"
      crossorigin="anonymous"
    ></script>

  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg nav-color">
        <div class="container-fluid">
          <img src="Images/RSB.LOGO3.jpg" alt="" class="logo-img" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-lg-flex justify-content-evenly"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../Index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="classes.html">Sessions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Src/images.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section>
      <div>
        <div class="landing-page">
          <h3 class="landing-page-title">Based in London</h3>
          <h1 class="landing-page-head"><em>Rainbow Soulbath</em></h1>
          <h2 class="landing-page-title">
            <em
              >"Sound therapy is increasingly recognised for its ability to promote relaxation, reduce stress, and ease anxiety. However, through the unique way I deliver my sessions, I've observed that they go deeper than just rejuvenation. I open doors for you to have your own experience. My sessions guide you into a present, open-hearted space where you feel safe to explore your inner world. This environment encourages authentic self-expression and a deeper connection to your true self, without fear of judgment. In this way, I create a supportive space where profound healing and personal growth can unfold."</em
            >
          </h2>
          <button><a href="classes.html">View Sessions</a></button>
        </div>
      </div>
    </section>

    <section>
      <div class="container-landing">
        
          
          <div class="landing-page-pic2 img-fluid text-center five-weeks">
            <h2 class="remember-title">
              <a href="classes.html">REMEMBER WHO YOU ARE</a>
            </h2>
            <p>
              "Sound Saved My Life."

              Have you walked a path of burnout, emotional overwhelm, feeling lost and without purpose?
              
              For 25 years, I navigated that terrain. Working with sound reconnected me to my deepest truth and the ancient wisdom within, transforming my reality. Now, I guide others through this same remembering.
            </p>
              <p>
              Are you:
              <ul>
              
               <li> A woman or man ready to shift, heal, and align?</li> 
              
              <li>Feeling anxious, disconnected, or stuck? </li>
              
               <li>Drawn to energy work, ritual, and sound healing?</li>
              
               <li> Experiencing a significant life transition?</li> 
              
               <li> Ready to awaken your ancient wisdom with?</li> 
              </ul>
              </p>
              <p>
              Join me for a transformative 5-Week Journey,
              
              WEEKLY THEMES:
              <ul>
               <li> WEEK 1 - Air: Initiate & Breathe</li>
              
               <li> WEEK 2 - Water: Cleanse & Release</li>
              
               <li> WEEK 3 - Fire: Transform & Ignite</li>
              
               <li> WEEK 4 - Earth: Ground & Receive</li>
              
               <li> WEEK 5 - Remember: Return to Your Truth</li>
              </ul>
              
              <p>WHAT YOU WILL RECEIVE:</p>
              <ul>
               <li> Weekly in-person sound healing sessions</li>
              
               <li> Supportive Zoom calls & rituals</li>
              
            <li> Intentions, practices & tasks for deep inner work</li>
              
               <li>Tools to reset your nervous system & awaken clarity</li>
              </ul>
            </p>
          </div>
          
        
      </div>
    
    </section>
    <section  class ="testimonials text-center">
      <h2>What client's say about their expereince</h2>
      <div class="testimonial-container">
      <div class="testimonial-item active">
       <em> "Sound Bath Healing with Carina - A Transformative Experience
        I recently had the pleasure of experiencing a sound bath healing session with Carina, 
        and I can honestly say it has been one of the most powerful moments in my lifes’s journey. 
        Initially, I felt a bit apprehensive, unsure of what to expect, but Carina’s warm and calming presence 
        immediately put me at ease."</em> 
      </div>
      <div class="testimonial-item">
        <em> 
          "From the very beginning, the session felt deeply nurturing. 
          The sound vibrations seemed to resonate with every part of me—mind, body, and spirit. 
          I can truly say I felt a shift within my very being. This wasn’t just relaxation; it was realignment, clarity, and release."</em>

       </div>

      
<div class="testimonial-item"><em>
"Over the days that followed, it felt as though something deep within me had been awakened. 
It was an awakening of the soul—a deep remembering of who I am beyond the noise of daily life. 
I’ve felt like I’ve been peeling back the layers of an onion, gently releasing old patterns and healing wounds I didn’t 
even realise I was still carrying."</em></div>
<div class="testimonial-item"><em>
"Each layer revealed more of my truth, my light, and ultimately, a clearer sense of my soul’s purpose and journey."</em></div>
<div class="testimonial-item"><em>
"The best part of this experience is how the bowls awakened the inner child in me—reminding me of who
 I truly am, and reconnecting me to the playful, joyful spirit I carry within. The vibrations of the bowls felt 
 like someone was gently whispering in my ear, tickling my senses, and reminding me of the feeling of laughing freely as a child. 
 It brought me back to a place of innocence, wonder, and lightness."</em></div>
 <div class="testimonial-item text-center"><em>
"I’m not just okay—I feel whole, joyful, and incredibly blessed. ✨"</em></div>
<div class="testimonial-item"><em>
"Carina holds a truly sacred space for this kind of work. Her intuition, care, and energy made me feel safe, seen, 
and completely open to receiving whatever I needed in that moment."</em></div>
<div class="testimonial-item"><em>
"The experience has enlightened me on so many levels, and I’m still feeling the ripples of transformation days later.
 It’s hard to describe how powerful it was—it was simply unbelievable."</em></div>
 <div class="testimonial-item"><em>
"I am deeply grateful for Carina and her gift. If you are on a healing path, curious about sound therapy, 
or simply seeking a deeper connection with yourself, I cannot recommend her enough. This is not just healing—it’s 
remembering who you truly are."" </em></div>
</div>
<div class="testimonial-controls">
  <button id="prevBtn">Previous</button>
  <button id="nextBtn">Next</button>
</div>


    </section>
    
    <h3 class="text-center calendar"><a href="./Src/calendar.html">Booking Calendar</a></h3>

    <footer>
      <div class="d-flex justify-content-between contact-box m-4">
        <div>
          <h4>Booking enquiry</h4>
          <p class="text-muted">Your transformational journey starts here!</p>
        </div>
        <div>
          <a
            href="contact.html"
            class="btn btn-light contact-me"
            title="Email me"
            >Contact Me</a
          >
        </div>
      </div>
      <div>
        <a
          href="enquiries@rainbowsoulbathfamily.co.uk"
          target="_blank"
          class="email-link"
          >enquiries@rainbowsoulbathfamily.co.uk</a
        >
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="#" class="link-space"><i class="fa-brands fa-tiktok"></i></a>
        <a
          href="https://www.instagram.com/rainbowsoulbath/profilecard/?igsh=MWJ3NnRuaGwyNzI3ZA=="
          class="link-space"
          target="_blank"
        >
          <i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" class="link-space">
          <i class="fa-brands fa-facebook"></i
        ></a>
      </div>
      <p class="text-center">
        This Website was coded by Sarah Ward and open sourced on
        <a href="https://github.com/Sarahwcode/Rainbow-Soulbath" target="_blank"
          >GitHub</a
        >
      </p>
    </footer>
  </body>
</html>
